# dagger-androidx-ktx

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/androidx/dagger/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/androidx/dagger/example/: Application.kt  ApplicationBinder.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentModule.kt  MainFragmentSubcomponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidx/dagger/example/: ExampleUnitTest.kt
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
